#Build server details
server1.ip.address=192.168.0.23
server1.username=mayuran
server1.password=welcome
server1.port=22
server1.build.directory=/Projects/Release/All/{0}/{1}/{2}
server1.build.directory.0.description=Build date
server1.build.directory.1.description=Build version
server1.build.directory.2.description=Service
server1.build.directory.0.type=TextField
server1.build.directory.1.type=TextField
server1.build.directory.2.type=ComboBox
server1.build.directory.2.type.values=G3BPService,G3RTService,G3SACHWeb,G3BankWeb,G3RPTService

#Deployment server details(SIT)
server2.ip.address=192.168.0.16
server2.username=mayuran
server2.password=mayuran19
server2.port=22
server2.deployment.directory=/G3App/appshare/deployment/{0}/{1}
server2.deployment.directory.0.description=Deployment Version
server2.deployment.directory.1.description=Service
server2.deployment.directory.0.type=TextField
server2.deployment.directory.1.type=ComboBox
server2.deployment.directory.1.type.values=G3BPService,G3RTService,G3SACHWeb,G3BankWeb,G3RPTService


#Deployment server details(UAT)
server3.ip.address=192.168.0.28
server3.username=mayuran
server3.password=mayuran19
server3.port=22
server3.deployment.directory=/G3App/appshare/deployment/{0}/{1}
server3.deployment.directory.0.description=Deployment Version
server3.deployment.directory.1.description=Service
server3.deployment.directory.0.type=TextField
server3.deployment.directory.1.type=ComboBox
server3.deployment.directory.1.type.values=G3BPService,G3RTService,G3SACHWeb,G3BankWeb,G3RPTService